:root {
  --primary-text-color: #757575;
  --logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --hero-bg-color: #2f303a;
  --section-bg: #f5f4fa;
  --border-color: #eeeeee;
  --line-color: #ececec;
}

img {
  display: block;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-style: 14px;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
/* Header */
.header {
  border-bottom: 1px solid var(--line-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-accent {
  color: var(--accent-color);
}
.header-link {
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .header-link:hover,
.site-nav .header-link:focus {
  color: var(--accent-color);
}
.site-nav .header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}
.site-nav .header-link.current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contact-link {
  color: var(--primary-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  background-color: var(--hero-bg-color);
  text-align: center;
}
.hero-title {
  margin: 0 auto 30px auto;
  max-width: 696px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button */
.button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}
/* Переваги */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-item {
  display: flex;
}
.feature-item .item:not(:last-child) {
  margin-right: 30px;
}
.feature-item .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-item .text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* Чем мы занимаемся */
.work {
  padding-top: 0;
}
.work-item {
  display: flex;
  justify-content: space-between;
}
.work-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Наша команда */
.team {
  background-color: #f5f4fa;
}
.item-border {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  display: flex;
  justify-content: space-between;
}
.title-text {
  margin-top: 30px;
  margin-bottom: 30px;
}
.team-item .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-item .text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-bg-color);
}
.footer-logo {
  color: var(--primary-white-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.address-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-item .address {
  color: var(--primary-white-color);
}
.address-item .contact {
  color: rgba(255, 255, 255, 0.6);
}
.address-item .contact:hover,
.address-item .contact:focus {
  color: var(--accent-color);
}
/*-------------- Page Portfolio ------------------- */

.button-items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-items .item:not(:last-child) {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--section-bg);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.button-filter:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-section h2 {
  margin: 0;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-section p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.example {
  margin-bottom: 30px;
}
.example:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.description {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
